
server.port=8082
rocketmq.producer.groupName=groupOne
#rocketmq.producer.namesrvAddr=10.157.171.88:9876
rocketmq.producer.namesrvAddr=localhost:9876
spring.transaction.rollback-on-commit-failure=true